# backend

./: .gitignore  LoginGoogle.txt
Vaccine/: .gitignore  .gitignore.txt  Program.cs  SWD392 - Vaccine.sln  Vaccine.API.csproj  Vaccine.API.csproj.Backup (1).tmp  Vaccine.API.csproj.Backup.tmp  Vaccine.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Vaccine/Controllers/: AppointmentController.cs  AuthController.cs  ChildController.cs  CustomerController.cs  DoctorController.cs  EmailController.cs  FeedbackController.cs  HealthRecordController.cs  HolidayController.cs  InvoiceController.cs  InvoiceDetailController.cs  LoginController.cs  RoleController.cs  SendEmailController.cs  StaffController.cs  VaccineBatchController.cs  VaccineController.cs  VnPayController.cs  WeatherForecastController.cs
Vaccine/Helper/: Utils.cs
Vaccine/Jobs/: DailyJob.cs
Vaccine/Models/AppointmentModel/: AppointmentDTO.cs  RequestCreateCAppointmentModel.cs  RequestCreateComboAppointment.cs  RequestResponeAppointmentModel.cs
Vaccine/Models/ChildModel/: RequestCreateChildModel.cs  RequestUpdateChildModel.cs
Vaccine/Models/CustomerModel/: RequestCreateCustomerModel.cs  RequestCreateGoogleCustomerModel.cs  RequestUpdateCustomerModel.cs  ResponseCustomerModel.cs
Vaccine/Models/DoctorModel/: RequestCreateDoctorModel.cs
Vaccine/Models/EmailModel/: RequestSendEmailModel.cs
Vaccine/Models/FeedbackModel/: FeedbackViewModel .cs  (+1 more)
Vaccine/Properties/: launchSettings.json
Vaccine/Services/: TokenService.cs
Vaccine/publish/: Vaccine.API.deps.json  web.config
(+61 files in other folders)
