C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\obj\Debug\net8.0\Vaccine.Repo.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\obj\Debug\net8.0\Vaccine.Repo.AssemblyInfoInputs.cache
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\obj\Debug\net8.0\Vaccine.Repo.AssemblyInfo.cs
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\obj\Debug\net8.0\Vaccine.Repo.csproj.CoreCompileInputs.cache
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\obj\Debug\net8.0\Vaccine.Repo.sourcelink.json
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\bin\Debug\net8.0\Vaccine.Repo.deps.json
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\bin\Debug\net8.0\Vaccine.Repo.dll
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\bin\Debug\net8.0\Vaccine.Repo.pdb
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\obj\Debug\net8.0\Vaccine.Repo.dll
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\obj\Debug\net8.0\refint\Vaccine.Repo.dll
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\obj\Debug\net8.0\Vaccine.Repo.pdb
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\obj\Debug\net8.0\ref\Vaccine.Repo.dll
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\obj\Debug\net8.0\Vaccine.Repo.csproj.AssemblyReference.cache
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\bin\Debug\net8.0\Vaccine.Repo.runtimeconfig.json
C:\Study\Study\Semester 7\SWD392\SWD392\Vaccine.Repo\obj\Debug\net8.0\Vaccine.Repo.genruntimeconfig.cache
